[local]
localhost

[mongodb]
mongodb.rahulsai.com

[redis]
redis.rahulsai.com

[mysql]
mysql.rahulsai.com

[rabbitmq]
rabbitmq.rahulsai.com

[catalogue]
catalogue.rahulsai.com

[user]
user.rahulsai.com

[cart]
cart.rahulsai.com

[shipping]
shipping.rahulsai.com

[payment]
payment.rahulsai.com

[frontend]
frontend.rahulsai.com

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
